{
  "expo": {
    "sdkVersion": "32.0.0",
    "name": "Kiki",
    "slug": "kiki",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./party-icon.png",
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#0A48A5"
    },
    "splash": {
      "backgroundColor": "#FFFFFF",
      "image": "./party-icon.png"
    },
    "ios": {
      "bundleIdentifier": "com.odusseys.kiki"
    },
    "android": {
      "package": "com.odusseys.kiki"
    }
  }
}
